# synckro

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  package.json  pnpm-lock.yaml  settings.gradle.kts  tailwind.config.ts  tsconfig.json
.android-sdk/: .knownPackages
.github/: copilot-instructions.md
.github/actions/setup-emulator-env/: action.yml
.github/workflows/: android-ci.yml  copilot-setup-steps.yml  keystore.yml
app/: build.gradle.kts  db.ts  globals.css  lint-baseline.xml  proguard-rules.pro
app/schemas/com.konarsubhojit.synckro.data.local.db.SynckroDatabase/: 5.json
app/schemas/com.synckro.data.local.db.SynckroDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/konarsubhojit/synckro/: SmokeTest.kt
app/src/androidTest/java/com/synckro/: SmokeTest.kt
app/src/androidTest/java/com/synckro/ui/: AccessibilitySmokeTest.kt
app/src/androidTest/java/com/synckro/ui/navigation/: MainScaffoldNavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konarsubhojit/synckro/: MainActivity.kt  SynckroApp.kt
app/src/main/java/com/konarsubhojit/synckro/di/: AppModule.kt  CloudProviderKey.kt  CloudProviderModule.kt  RemoteEnumeratorModule.kt
app/src/main/java/com/konarsubhojit/synckro/util/: ContextStringProvider.kt  StringProvider.kt
app/src/main/java/com/synckro/: MainActivity.kt  SynckroApp.kt
app/src/main/java/com/synckro/data/repository/: AccountRepository.kt  AppPreferences.kt  ConflictRepository.kt  SettingsRepository.kt  SyncEventRepository.kt  SyncPairRepository.kt
app/src/main/java/com/synckro/data/scanner/: LocalFolderScannerImpl.kt
app/src/main/java/com/synckro/data/worker/: SyncWorker.kt
app/src/main/java/com/synckro/di/: AppModule.kt  CloudProviderKey.kt  CloudProviderModule.kt  RemoteEnumeratorModule.kt
app/src/main/java/com/synckro/domain/auth/: Account.kt  AccountKey.kt  AuthManager.kt  AuthManagerRegistry.kt  AuthUiHost.kt  FakeAuthManager.kt
app/src/main/java/com/synckro/domain/model/: ConflictRecord.kt  FileIndexEntry.kt  SyncEnums.kt  SyncEvent.kt  SyncPair.kt
app/src/main/java/com/synckro/domain/provider/: CloudProvider.kt  CloudProviderException.kt  CloudProviderFactory.kt  NotYetImplementedException.kt
app/src/main/java/com/synckro/domain/scan/: LocalFolderScanner.kt  ScanProgress.kt
app/src/main/java/com/synckro/domain/sync/: AccountAwareRemoteEnumerator.kt  CloudExceptionMapper.kt  RemoteEnumerator.kt  RetryPolicy.kt  SyncDiffer.kt  SyncEngine.kt  SyncOpApplier.kt  TransferProgress.kt
app/src/main/java/com/synckro/providers/fake/: FakeCloudProvider.kt  FakeRemoteEnumerator.kt
app/src/main/java/com/synckro/providers/gdrive/: GoogleDriveAuthManager.kt  GoogleDriveProvider.kt  GoogleDriveRemoteEnumerator.kt  GoogleDriveRestClient.kt  GoogleDriveRestModels.kt
app/src/main/java/com/synckro/providers/onedrive/: OneDriveAuthConfig.kt  OneDriveAuthManager.kt  OneDriveCacheCompatibilityChecker.kt  OneDriveGraphClient.kt  OneDriveGraphModels.kt  OneDriveMultiAccountStartupProbe.kt  OneDriveProvider.kt  OneDriveRemoteEnumerator.kt
app/src/main/java/com/synckro/ui/auth/: ActivityAuthUiHost.kt
app/src/main/java/com/synckro/ui/components/: CoachTooltip.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  MainDestinationTabRow.kt  SectionCard.kt  StatusComponents.kt  SyncProgressRows.kt
app/src/main/java/com/synckro/ui/navigation/: MainScaffold.kt  SynckroNavHost.kt
app/src/main/java/com/synckro/ui/screens/: HomeScreen.kt  OnboardingScreen.kt
app/src/main/java/com/synckro/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/synckro/util/: ContextStringProvider.kt  HapticHelper.kt  StringProvider.kt
app/src/main/java/com/synckro/util/error/: UserMessageReporter.kt
app/src/main/java/com/synckro/util/logging/: FileLoggingTree.kt  LogExportSink.kt  LogExporter.kt  LogVisibilityConfig.kt
app/src/main/java/com/synckro/util/navigation/: AppNavigationDispatcher.kt
app/src/main/java/com/synckro/util/notification/: ReauthNotificationHelper.kt  SyncStatusNotifier.kt  WorkerCompletionAggregator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  debug_log_file_paths.xml
app/src/test/java/com/synckro/data/repository/: SettingsRepositoryTest.kt
app/src/test/java/com/synckro/data/scanner/: LocalFolderScannerImplTest.kt
app/src/test/java/com/synckro/data/worker/: SyncSchedulerTest.kt  SyncWorkerNotificationGuardTest.kt  SyncWorkerProgressParsingTest.kt  SyncWorkerRetryCapTest.kt
app/src/test/java/com/synckro/domain/auth/: FakeAuthManagerTest.kt
app/src/test/java/com/synckro/domain/sync/: CloudExceptionMapperTest.kt  RetryPolicyTest.kt  SyncDifferTest.kt  SyncEngineRealIntegrationTest.kt  SyncEngineTest.kt  SyncOpApplierProgressTest.kt  SyncOpApplierRetentionSafetyTest.kt  SyncOpApplierTest.kt
app/src/test/java/com/synckro/providers/fake/: FakeCloudProviderTest.kt  FakeRemoteEnumeratorTest.kt
app/src/test/java/com/synckro/providers/gdrive/: GoogleDriveAuthManagerTest.kt  GoogleDriveProviderAuthTest.kt  GoogleDriveProviderFactoryTest.kt  GoogleDriveRemoteEnumeratorTest.kt  GoogleDriveRestClientTest.kt
app/src/test/java/com/synckro/providers/onedrive/: OneDriveAuthConfigTest.kt  OneDriveAuthManagerTest.kt  OneDriveGraphClientTest.kt  OneDriveMultiAccountStartupProbeTest.kt  OneDriveProviderAuthTest.kt  OneDriveProviderFactoryTest.kt  (+1 more)
app/src/test/java/com/synckro/util/: HapticHelperTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/synckro/benchmark/: SyncBenchmark.kt
benchmark/src/main/java/com/synckro/benchmark/: SyncBenchmark.kt
components/: message.tsx
docs/: conflict-inbox.md  debug-auth-setup.md  error-recovery.md  improvement-report.md  login-setup.md  notifications.md  scheduling.md  sync-pairs.md
gradle/: libs.versions.toml
(+158 files in other folders)
